%include "io64.inc"

section .text
global CMAIN
CMAIN:
    ;write your code here
    ; 스택이 생긴 이유
    ; 함수 내부에서 연산을 하는데 레지스터나 메모리를 사용하기에는 위험성이 굉장히 많음(그 값이 중간에 바뀐다거나 이미 중요한 값이 들어 있다거나)
    ; 그래서 함수 내부에서 사용하는 변수들을 관리하는 공간이 따로 필요함
    ; 그래서 생김
    
    ; 서브 루틴 호출 시 함수 호출 끝내고 다시 다음 줄부터 실행할 수 있는 이유
    ; 스택에다가 다음에 코드를 실행해야 하는 위치를 가지고 있기 때문에
    
    ; ip(instruction pointer) : 다음 수행 명령어의 위치
    ; sp(stack pointer) : 현재 스택 top 위치
    ; bp는 내가 이해한대로 적은 내용임. 정확한 것은 함수 간의 상대 주소를 계산해서 관련 자원에 접근하기 위한 것.
    ; bp(basepointer) : 현재 진행중인 함수가 실행된 위치(상대 주소 계산용)
    
    ; 함수 내의 자원에 접근할 때 현재 bp에서 메모리를 더해서 접근함. 뭐 배열이나 리스트도 내부에서는 그렇게 접근할 듯?
    
    ; 스택 메모리에는 변수, 인자값, return후 코드를 실행해야 할 위치, 함수의 실행된 위치 등 여러 값이 들어감
    
    xor rax, rax
    ret